# data-connector

./: pom.xml  sqlfile.txt  sqlfile2.txt  test.xml
src/main/java/com/netease/: CmdOptions.java  TranslateOption.java
src/main/java/com/netease/spring/handler/: TaskProcessor.java
src/main/java/com/netease/spring/handler/parser/: BaseDefinitionParser.java  ColumnDefinitionParser.java  DataCollectDefinitionParser.java  DataGroupDefinitionParser.java  DataJoinDefinitionParser.java  DataMapDefinitionParser.java  DataSourceDefinitionParser.java  ProcessDefinitionParser.java  ProcessNamespaceHandler.java
src/main/java/com/netease/spring/handler/xml/: Column.java  DataCollect.java  DataGroup.java  DataJoin.java  DataMap.java  DataSource.java  Process.java
src/main/java/com/netease/sql/translator/: SQLTranslator.java
src/main/resources/: bricks-demo.xml  customEditors.xml  process.xsd  user-tag.xml
src/main/resources/fenzhan/: fenzhan_push_stat.sql  new_old_user_read_stat.xml  push_translation.xml
src/test/java/com/netease/spring/handler/: BeanDefinitionTest.java  ProcessTest.java  SparkTest.java  XMLValidateTest.java  XMLWriterTest.java
src/test/java/com/netease/sql/translator/: SQLTranslatorTest.java  SqlClauseConstants.java  SqlParserTest.java  SqlSchemaTest.java
src/test/resources/: read-duration.xml  server-log.xml  user-tag.xml
testData/: bookdata.json  readdata.csv  readdata.json  readdata.txt
